spring.application.name=Appointment-Scheduling-Applicaiton
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_scheduler
spring.datasource.username=postgres
spring.datasource.password=Ravi@5559

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
